{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-4FIOKRG\\VMSERVER;Initial Catalog=Vorkana;User ID=sa;Password=123456Mh;Integrated Security=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
